is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecuringAngularApps.API
build_property.ProjectDir = C:\Users\BRITENET\Desktop\Pluralsight\openid-and-oauth2-securing-angular-apps\06\demos\after\SecuringAngularApps.Backend-ASP.NET-5\SecuringAngularApps.API\
